app/views/index.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Rokkitt&amp;text=“”" rel="stylesheet" type="text/css">
    <link href="../assets/styles/app.css" media="screen" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/media/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/media/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/media/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/media/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/media/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/media/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/media/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/media/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/media/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="../assets/media/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../assets/media/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../assets/media/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../assets/media/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../assets/media/favicons/manifest.json">
    <link rel="mask-icon" href="../assets/media/favicons/safari-pinned-tab.svg" color="#41cca5">
    <meta name="apple-mobile-web-app-title" content="David Cazalis">
    <meta name="application-name" content="David Cazalis">
    <meta name="msapplication-TileColor" content="#41cca5">
    <meta name="msapplication-TileImage" content="../assets/media/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#41cca5">
  </head>
  <body>
    <div id="main-wrapper" class="is-loading u-wrapper">
      <div class="m-landing">
        <header role="banner" id="header" class="m-header">
          <div class="m-header__logo">
            <h1 class="c-logo"><span id="main-logo" class="c-logo__link"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48" xml:space="preserve" class="c-logo--svg">
  <title>David Cazalis</title>
  <g class="c-logo__dc">
  	<path fill="currentColor" class="c-logo__path" d="M33,31.6c-4,0-7.3-3.3-7.3-7.3c0-5.5-4.5-10-10-10c-0.7,0-1.4,0.6-1.4,1.4s0.6,1.4,1.4,1.4
  		c4,0,7.3,3.3,7.3,7.3c0,5.5,4.5,10,10,10c0.7,0,1.4-0.6,1.4-1.4C34.4,32.3,33.7,31.6,33,31.6z"/>
  	<path fill="currentColor" class="c-logo__path" d="M20.6,29.8c-1.4,1.2-2.2,1.9-4.9,1.9c-0.7,0-1.4,0.6-1.3,1.4c0,0.7,0.6,1.3,1.4,1.3
  		c0,0,0,0,0,0c3.4,0,4.8-1,6.6-2.5c0.6-0.5,0.6-1.3,0.2-1.9C22,29.4,21.2,29.3,20.6,29.8z"/>
  	<path fill="currentColor" class="c-logo__path" d="M33,14.3c-3.4,0-4.8,1-6.6,2.5c-0.6,0.5-0.6,1.3-0.2,1.9c0.3,0.3,0.6,0.5,1,0.5
  		c0.3,0,0.6-0.1,0.9-0.3c1.5-1.3,2.3-1.9,4.9-1.9c0.7,0,1.4-0.6,1.4-1.4S33.7,14.3,33,14.3z"/>
  </g>
  <circle class="c-logo__circle c-logo__path" cx="24" cy="24" r="22.5" stroke="currentColor" stroke-width="2" fill="none" />
</svg>
</span></h1>
          </div>
          <div class="m-header__nav">
            <nav role="navigation" id="navigation" class="c-navigation">
              <ul class="c-navigation__list">
                <li class="c-navigation__list__item"><a href="#projets" class="js-scroll">Projets</a></li>
                <li class="c-navigation__list__item"><a href="#a-propos" class="js-scroll">A propos</a></li>
                <li class="c-navigation__list__item"><a href="#contact" class="js-scroll">Contact</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <section id="hero" class="m-hero o-section--align-vert">
          <div class="o-row u-align--center">
            <div class="m-hero__title o-island--vert o-column medium-10 medium-offset-1"><span class="typo-hero">David Cazalis</span>
              <h2 class="typo-hero--body">Développeur front-end & webdesigner.</h2>
            </div>
            <div class="m-hero__cta o-island--vert o-column"><a href="mailto:davidcazalis@gmail.com?subject=Hello." class="c-btn">Me contacter par mail</a><a href="#projets" class="c-btn--secondary js-scroll">En savoir plus</a></div>
          </div>
        </section>
      </div>
      <section id="projets" class="m-portfolio o-section">
        <header class="o-row u-align--center o-section__head">
          <h2>Projets</h2>
          <p class="typo-lead">Une sélection de projets auxquels j'ai collaboré.</p>
        </header>
        <div class="o-row">
          <div class="o-column large-6">
            <div class="c-project js-project">
              <div class="c-project__overlay">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="580px" height="310px" viewBox="0 0 580 310" xml:space="preserve" preserveAspectRatio="none">
                  <title>Monbento</title>
                  <rect width="580" height="310" fill="transparent" stroke="currentColor" stroke-width=".35em" stroke-dasharray="4000" stroke-dashoffset="4000" class="c-project__overlay__rect"></rect>
                </svg>
              </div>
              <div class="c-project__figure">
                <div class="c-project__figure__logo">
                  <div class="u-svg-wrapper">
                    <svg fill="currentColor">
                      <use xlink:href="../assets/media/sprite.svg#project-logo-monbento"></use>
                    </svg>
                  </div>
                </div><img src="../assets/media/project-bg-monbento.jpg" alt="" class="c-project__figure__bg">
              </div>
              <div class="c-project__body">
                <div class="c-project__body__infos">
                  <div class="c-project__body__infos__item"><span class="typo-project-label">Projet porté par</span><a href="http://www.debussac.net/" target="_blank" class="typo-project-info">De Bussac Multimédia</a></div>
                  <div class="c-project__body__infos__item"><span class="typo-project-label">Mon rôle</span><span class="typo-project-info">Front-end</span></div>
                </div>
                <div class="c-project__body__link"><a href="http://www.monbento.com/appli/" target="_blank" class="typo-project-link">Voir le site</a></div>
              </div>
            </div>
          </div>
          <div class="o-column large-6">
            <div class="c-project js-project">
              <div class="c-project__overlay">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="580px" height="310px" viewBox="0 0 580 310" xml:space="preserve" preserveAspectRatio="none">
                  <title>Les amis du domaine royale de Randan</title>
                  <rect width="580" height="310" fill="transparent" stroke="currentColor" stroke-width=".35em" stroke-dasharray="4000" stroke-dashoffset="4000" class="c-project__overlay__rect"></rect>
                </svg>
              </div>
              <div class="c-project__figure">
                <div class="c-project__figure__logo">
                  <div class="u-svg-wrapper">
                    <svg fill="currentColor">
                      <use xlink:href="../assets/media/sprite.svg#project-logo-randan"></use>
                    </svg>
                  </div>
                </div><img src="../assets/media/project-bg-randan.jpg" alt="" class="c-project__figure__bg">
              </div>
              <div class="c-project__body">
                <div class="c-project__body__infos">
                  <div class="c-project__body__infos__item"><span class="typo-project-label">Projet porté par</span><a href="http://notorius-studio.com/" target="_blank" class="typo-project-info">Notorius Studio</a></div>
                  <div class="c-project__body__infos__item"><span class="typo-project-label">Mon rôle</span><span class="typo-project-info">Dev &amp; Front-end</span></div>
                </div>
                <div class="c-project__body__link"><a href="http://amisdomainerandan.org/" target="_blank" class="typo-project-link">Voir le site</a></div>
              </div>
            </div>
          </div>
          <div class="o-column large-6">
            <div class="c-project js-project">
              <div class="c-project__overlay">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="580px" height="310px" viewBox="0 0 580 310" xml:space="preserve" preserveAspectRatio="none">
                  <title>Euromaster</title>
                  <rect width="580" height="310" fill="transparent" stroke="currentColor" stroke-width=".35em" stroke-dasharray="4000" stroke-dashoffset="4000" class="c-project__overlay__rect"></rect>
                </svg>
              </div>
              <div class="c-project__figure">
                <div class="c-project__figure__logo">
                  <div class="u-svg-wrapper">
                    <svg fill="currentColor">
                      <use xlink:href="../assets/media/sprite.svg#project-logo-euromaster"></use>
                    </svg>
                  </div>
                </div><img src="../assets/media/project-bg-euromaster.jpg" alt="" class="c-project__figure__bg">
              </div>
              <div class="c-project__body">
                <div class="c-project__body__infos">
                  <div class="c-project__body__infos__item"><span class="typo-project-label">Projet porté par</span><a href="http://periscope.digital/" target="_blank" class="typo-project-info">Periscope Creations</a></div>
                  <div class="c-project__body__infos__item"><span class="typo-project-label">Mon rôle</span><span class="typo-project-info">Front-end</span></div>
                </div>
                <div class="c-project__body__link"><a href="http://www.euromastergroup.com/" target="_blank" class="typo-project-link">Voir le site</a></div>
              </div>
            </div>
          </div>
          <div class="o-column large-6">
            <div class="c-project js-project">
              <div class="c-project__overlay">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="580px" height="310px" viewBox="0 0 580 310" xml:space="preserve" preserveAspectRatio="none">
                  <title>Fidroit</title>
                  <rect width="580" height="310" fill="transparent" stroke="currentColor" stroke-width=".35em" stroke-dasharray="4000" stroke-dashoffset="4000" class="c-project__overlay__rect"></rect>
                </svg>
              </div>
              <div class="c-project__figure">
                <div class="c-project__figure__logo">
                  <div class="u-svg-wrapper">
                    <svg fill="currentColor">
                      <use xlink:href="../assets/media/sprite.svg#project-logo-fidroit"></use>
                    </svg>
                  </div>
                </div><img src="../assets/media/project-bg-fidroit.jpg" alt="" class="c-project__figure__bg">
              </div>
              <div class="c-project__body">
                <div class="c-project__body__infos">
                  <div class="c-project__body__infos__item"><span class="typo-project-label">Projet porté par</span><a href="http://1989.agency/" target="_blank" class="typo-project-info">Agence 1989</a></div>
                  <div class="c-project__body__infos__item"><span class="typo-project-label">Mon rôle</span><span class="typo-project-info">Front-end</span></div>
                </div>
                <div class="c-project__body__link"><a href="http://fidroit.fr/" target="_blank" class="typo-project-link">Voir le site</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="a-propos" class="m-about o-section o-section--align-vert">
        <div class="o-row">
          <div class="o-column large-6 m-about__column">
            <header class="o-section__head">
              <h2>À propos</h2>
            </header>
            <p class="typo-lead">Développeur front-end créatif. Ou quelque chose comme ça ...</p>
            <p>David est un développeur front-end et un graphiste freelance. Comme tous les gens de sa profession il est passionné par son métier et parle de lui à la troisième personne.</p>
            <p>Il s'est promis de ne pas parler d'<em>UX</em> et d'<em>UI</em> et de ne pas faire l'étalage des outils et techniques qu'il utilise, mais vous invite plutôt à vous faire votre propre idée sur le sujet à travers son travail, ou sur <a href="https://github.com/davidcazalis/" target="_blank">GitHub</a> par exemple.</p>
            <div class="o-island--vert u-align--center"><a href="mailto:davidcazalis@gmail.com?subject=Hello." class="c-btn">Me contacter par mail</a></div>
          </div>
          <div class="o-column large-5 m-about__column">
            <div class="c-social-sidebar">
              <div class="c-social-sidebar__head">
                <h3><i class="icon--twitter"></i>Twitter</h3>
              </div>
              <div id="twitterfeed" class="c-twitterfeed c-social-sidebar__item"></div>
              <div class="c-social-sidebar__head">
                <h3><i class="icon--instagram"></i>Instagram</h3>
              </div>
              <ul id="instafeed" class="c-instafeed c-social-sidebar__item"></ul>
            </div>
          </div>
        </div>
      </section>
      <section id="temoignages" class="m-testimonial o-section">
        <div class="o-row">
          <div class="o-column medium-10 medium-offset-1">
            <div class="o-section__head u-align--center">
              <h2>Testimonial</h2>
            </div>
            <div id="testimonial" class="m-testimonial"></div>
            <blockquote class="typo-quote">
              <p>David apporte beaucoup à notre équipe. Il est curieux, compétent et doté d'une très bonne culture web. Travailler avec lui est un réel plaisir, et une véritable valeur ajoutée pour nos projets.</p>
              <footer><a href="http://www.julienfauveau.com/" target="_blank"><img src="https://media.licdn.com/mpr/mpr/shrinknp_100_100/AAEAAQAAAAAAAAJ7AAAAJDU5ODMzM2UyLWE3YTMtNGQ1Ni05N2RhLWEwNTczODUxN2MzMA.jpg" alt="Julien Fauveau" class="typo-quote__avatar">
                  <cite>Julien Fauveau</cite></a></footer>
            </blockquote>
          </div>
        </div>
      </section>
      <div class="m-notorius-wrapper">
        <section id="notorius" class="m-notorius o-section">
          <div class="o-row">
            <div class="o-section__head u-align--center">
              <h2>Notorius Studio</h2>
            </div>
            <div class="o-column large-12">
              <div class="m-notorius__content">
                <p>Je travail principalement en freelance, mais je collabore également avec <a href="http://www.julienfauveau.com" target="_blank">Julien Fauveau</a>, un webdesigner et illustrateur avec qui je partage la même exigence et conception du métier.</p>
                <p>À nous deux nous formons <a href="http://www.notorius-studio.com" target="_blank">Notorius Studio</a> : une petite équipe flexible et très fiable, idéale pour les agences ou les petites structures souhaitant externaliser leur conception graphique digitale.</p>
                <p> </p>
              </div>
            </div>
          </div>
        </section>
        <div id="contact" class="m-contact">
          <div class="o-row">
            <div class="o-column large-12 u-align--center">
              <div class="m-contact__icon"><i class="icon--mail"></i></div>
              <div class="o-island--vert"><span class="typo-lead">N'hésitez pas à me contacter.</span><span class="typo-lead">Je serai ravi de parler de votre projet avec vous.</span></div><a href="mailto:davidcazalis@gmail.com?subject=Hello." class="c-btn">Me contacter par mail</a>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer" class="m-footer o-island--vert">
        <div class="o-row">
          <div class="m-footer__copyright">
            <div class="m-footer__copyright__logo">
              <div class="u-svg-wrapper">
                <svg>
                  <use xlink:href="../assets/media/sprite.svg#dc-logo"></use>
                </svg>
              </div>
            </div>
            <div class="m-footer__copyright__body"><span>© David Cazalis - 2016</span></div>
          </div>
          <div class="m-footer__links c-navigation--secondary">
            <ul class="c-navigation--secondary__list">
              <li class="c-navigation--secondary__list__item"><a href="https://github.com/davidcazalis/" target="_blank"><i class="icon--github"></i><span>GitHub</span></a></li>
              <li class="c-navigation--secondary__list__item"><a href="https://www.behance.net/davidcazalis" target="_blank"><i class="icon--behance"></i><span>Behance</span></a></li>
              <li class="c-navigation--secondary__list__item"><a href="https://twitter.com/davidcazalis" target="_blank"><i class="icon--twitter"></i><span>Twitter</span></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="../scripts/vendor.js"></script>
    <script src="../scripts/app.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-20491370-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
<!-- Coucou copain. Tu peux récupérer les sources de ce projet sur https://github.com/davidcazalis/portfolio si tu es vraiment curieux.-->

app/views/index.jade
extends partial/_base

append main

  block landing
    .m-landing
      block header
        header.m-header(role="banner" id="header")
          div.m-header__logo
            h1.c-logo: span.c-logo__link(id="main-logo")
                include ../assets/media/dc-logo.svg
          div.m-header__nav
            nav.c-navigation(role="navigation" id="navigation")
              ul.c-navigation__list
                each section in navSection
                  li.c-navigation__list__item: a.js-scroll(href="##{section.toLowerCase().replace(' ', '-')}") #{section}
            
      block hero
        section.m-hero.o-section--align-vert(id="hero")
          .o-row.u-align--center
            .m-hero__title.o-island--vert.o-column.medium-10.medium-offset-1
              span.typo-hero David Cazalis
              h2.typo-hero--body Développeur front-end & webdesigner.
            .m-hero__cta.o-island--vert.o-column
              a.c-btn(href="#{contactMail}") Me contacter par mail
              a.c-btn--secondary.js-scroll(href="#projets") En savoir plus
  
  block portfolio
    section.m-portfolio.o-section(id="projets")
      header.o-row.u-align--center.o-section__head
        h2 Projets
        p.typo-lead Une sélection de projets auxquels j'ai collaboré.
      .o-row
        each project, index in projects
          .o-column.large-6
            .c-project.js-project
              .c-project__overlay
                svg(xmlns="http://www.w3.org/2000/svg" version="1.1" width="580px" height="310px" viewBox="0 0 580 310" xml:space="preserve" preserveAspectRatio="none")
                  title #{project}
                  rect.c-project__overlay__rect(width="580" height="310" fill="transparent" stroke="currentColor" stroke-width=".35em" stroke-dasharray="4000" stroke-dashoffset="4000")
              .c-project__figure
                div.c-project__figure__logo
                  .u-svg-wrapper
                    svg(fill="currentColor")
                      use(xlink:href="#{mediaPath}/sprite.svg#project-logo-#{projectsFiles[index]}")
                img.c-project__figure__bg(src="#{mediaPath}/project-bg-#{projectsFiles[index]}.jpg" alt="")
              .c-project__body
                .c-project__body__infos
                  .c-project__body__infos__item
                    span.typo-project-label Projet porté par
                    a.typo-project-info(href="#{projectsAgenciesUrl[index]}" target="_blank") #{projectsAgencies[index]}
                  .c-project__body__infos__item
                    span.typo-project-label Mon rôle
                    span.typo-project-info #{projectsRoles[index]}
                .c-project__body__link
                  a(href="#{projectsUrl[index]}" target="_blank").typo-project-link Voir le site
  
  block about
    section.m-about.o-section.o-section--align-vert(id="a-propos")
      .o-row
        .o-column.large-6.m-about__column
          header.o-section__head
            h2 À propos
          p.typo-lead Développeur front-end créatif. Ou quelque chose comme ça ...
          p David est un développeur front-end et un graphiste freelance. Comme tous les gens de sa profession il est passionné par son métier et parle de lui à la troisième personne.
          p Il s'est promis de ne pas parler d'<em>UX</em> et d'<em>UI</em> et de ne pas faire l'étalage des outils et techniques qu'il utilise, mais vous invite plutôt à vous faire votre propre idée sur le sujet à travers son travail, ou sur <a href="https://github.com/davidcazalis/" target="_blank">GitHub</a> par exemple.
          .o-island--vert.u-align--center
            a.c-btn(href="#{contactMail}") Me contacter par mail
          
        .o-column.large-5.m-about__column
          .c-social-sidebar
            .c-social-sidebar__head
              h3
                i.icon--twitter
                | Twitter
            .c-twitterfeed.c-social-sidebar__item(id="twitterfeed")
            .c-social-sidebar__head
              h3
                i.icon--instagram
                | Instagram
            ul.c-instafeed.c-social-sidebar__item(id="instafeed")
  
  block testimonial
    section.m-testimonial.o-section(id="temoignages")
      .o-row
        .o-column.medium-10.medium-offset-1
          .o-section__head.u-align--center
            h2 Testimonial
          .m-testimonial(id="testimonial")
          
          - var quotes = ["David apporte beaucoup à notre équipe. Il est curieux, compétent et doté d'une très bonne culture web. Travailler avec lui est un réel plaisir, et une véritable valeur ajoutée pour nos projets."]
          - var quotesAvatar = ['https://media.licdn.com/mpr/mpr/shrinknp_100_100/AAEAAQAAAAAAAAJ7AAAAJDU5ODMzM2UyLWE3YTMtNGQ1Ni05N2RhLWEwNTczODUxN2MzMA.jpg']
          - var quotesAuthor = ['Julien Fauveau']
          - var quotesAuthorUrl = ['http://www.julienfauveau.com/']
          
          each quote, index in quotes
            blockquote.typo-quote
              p #{quote}
              footer
                a(href="#{quotesAuthorUrl[index]}" target="_blank")
                  img.typo-quote__avatar(src="#{quotesAvatar[index]}", alt="#{quotesAuthor[index]}")
                  cite #{quotesAuthor[index]}
  
  block notorius
    .m-notorius-wrapper
      section.m-notorius.o-section(id="notorius")
        .o-row
          .o-section__head.u-align--center
            h2 Notorius Studio
          .o-column.large-12
            .m-notorius__content
              p Je travail principalement en freelance, mais je collabore également avec <a href="http://www.julienfauveau.com" target="_blank">Julien Fauveau</a>, un webdesigner et illustrateur avec qui je partage la même exigence et conception du métier.
              p À nous deux nous formons <a href="http://www.notorius-studio.com" target="_blank">Notorius Studio</a> : une petite équipe flexible et très fiable, idéale pour les agences ou les petites structures souhaitant externaliser leur conception graphique digitale.
              p 
      div.m-contact(id="contact")
        .o-row
          .o-column.large-12.u-align--center
            div.m-contact__icon
              i.icon--mail
            div.o-island--vert
              span.typo-lead N'hésitez pas à me contacter.
              span.typo-lead Je serai ravi de parler de votre projet avec vous.
            a.c-btn(href="#{contactMail}") Me contacter par mail
              

  block footer
    footer.m-footer.o-island--vert(id="footer")
      .o-row
        .m-footer__copyright
          .m-footer__copyright__logo
            .u-svg-wrapper
              svg
                use(xlink:href="#{mediaPath}/sprite.svg#dc-logo")
          .m-footer__copyright__body
            span © David Cazalis - 2016
        .m-footer__links.c-navigation--secondary
          ul.c-navigation--secondary__list
            li.c-navigation--secondary__list__item: a(href="https://github.com/davidcazalis/" target="_blank")
              i.icon--github
              span GitHub
            li.c-navigation--secondary__list__item: a(href="https://www.behance.net/davidcazalis" target="_blank")
              i.icon--behance
              span Behance
            li.c-navigation--secondary__list__item: a(href="https://twitter.com/davidcazalis" target="_blank")
              i.icon--twitter
              span Twitter
    
